<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Metering.BaseTypes\Metering.BaseTypes.fsproj" />
    <ProjectReference Include="..\..\Metering.Runtime\Metering.Runtime.fsproj" />
  </ItemGroup>
</Project>
