# metered-billing-accelerator

./: .gitattributes  .gitignore  2022-02-11--09-10-07.md  Directory.Build.props  NOTICE.md  README.md  WHATS_NEW.md  demos.md  docker-compose.yml  pattern.md  repo.url  version.json
MeteringPoC/Metering.Tests/: Metering.Tests.fsproj  Tests.fs
MeteringPoC/Metering.Types/: Billing.fs  BusinessLogic.fs  EventHub.fs  FSharpFuncUtil.fs  Json.fs  Metering.Types.fsproj  Types.fs
src/: .editorconfig  .gitignore  1.sh  2.sh  2022-02-11--09-10-07.md  Directory.Build.props  Dockerfile  Dockerfile.Aggregator  Metering.sln  NOTICE.md  PRIVACY.md  README.md  docker-compose.override.yml  docker-compose.yml  global.json  old_snippets.md  pattern.md  push_event_hub.sh  remove_unprocessed_events.sh  show_meters.sh  state-transistions.md
src/101-managed-application-custom-billing-msi/: README.md  azuredeploy.json  createUiDefinition.json
src/101-managed-application-custom-billing-msi/src/: ChronJob.cs  ManagedWebhook.csproj  ManagedWebhook.sln
src/AddMetadataToEventHubCapture/: AddMetadataToEventHubCapture.csproj  Program.cs
src/Aggregator/: Aggregator.csproj  AggregatorWorker.cs  Dockerfile  HostProgram.cs  appsettings.json
src/AggregatorFunctionHost/: AggregatorFunction.cs  AggregatorFunctionHost.csproj  AggregatorStartup.cs
src/Demos/DemoAnalytics/: metering-data-analytics.ipynb
src/Demos/DemoClient/: DemoClient.csproj  DemoClientProgram.cs  SubSum.cs  mapping.json  plan.json
src/Demos/DemoDownloadCapture/: DemoDownloadCapture.csproj  Program.cs
src/Demos/DemoWebApp/: DemoWebApp.csproj  DemoWebAppProgram.cs  Dockerfile  appsettings.json
src/Demos/ManagedAppIntegration/: README.md
src/Demos/Metering.BusinessLogicDemoApp/: BusinessLogicDemoApp.Program.fs  Metering.BusinessLogicDemoApp.fsproj
src/Demos/ReadEventHubCaptureSample/: ReadEventHubCaptureSample.fsproj  ReadEventHubCaptureSampleProgram.fs
src/Demos/SaaSIntegration/: README.md
src/Demos/SimpleSerialization/: Program.cs  SimpleSerialization.csproj
src/Demos/azureblobhello/: Program.cs  azureblobhello.csproj
src/Metering.BaseTypes/: ApplicationInternalMeterName.fs  BillingDimension.fs  BillingPeriod.fs  BusinessError.fs  ConsumedQuantity.fs  CurrentMeterValues.fs  DimensionId.fs  EventHubAbstractions.fs  FSharpFuncUtil.fs  IncludedQuantity.fs  IncludedQuantitySpecification.fs  InternalMetersMapping.fs  InternalUsageEvent.fs  Json.fs  MarketplaceResourceId.fs  MarketplaceStructures.fs  Meter.fs  MeterCollection.fs  MeterCollectionLogic.fs  MeterValue.fs  Metering.BaseTypes.fsproj  MeteringDateTime.fs  MeteringEvent.fs  MeteringUpdateEvent.fs  MeteringValue.fs  PingMessage.fs  Plan.fs  PlanId.fs  Quantity.fs  RenewalInterval.fs  ResourceID.fs  SimpleBilling.fs  SimpleConsumptionBillingDimension.fs  SimpleMeterValue.fs  StringTypes.fs  Subscription.fs  SubscriptionCreationInformation.fs  SubscriptionUpdate.fs  UnprocessableMessage.fs  WaterfallBilling.fs  (+2 more)
src/Metering.EventHub/: EventHubObservableClient.cs  FSharpFuncUtil.fs  Metering.EventHub.csproj  Metering.EventHub.fsproj  RenewalInterval.fs  ResourceID.fs
src/Metering.EventHub.FSharp/: EventHubObservableClient.fs  Metering.EventHub.FSharp.fsproj
src/Metering.EventHubTypes/: EventHubAbstractions.fs  FSharpFuncUtil.fs  Metering.EventHubTypes.fsproj  MeteringDateTime.fs  PingMessage.fs
src/Metering.Mockup/: Metering.Mockup.fsproj  SubmitMeteringAPIUsageEvent.fs
src/Metering.Runtime/: ClientSDK.fs  EventHubCaptureProcessor.fs  EventHubIntegration.fs  EventHubObservableClient.fs  InfraStructureCredentials.fs  InstanceMetadataClient.fs  ManagementUtils.fs  MarketplaceClient.fs  MeterCollectionStore.fs  Metering.Runtime.fsproj  MeteringAPICredentials.fs  MeteringAggregator.fs  MeteringConfigurationProvider.fs  MeteringConnections.fs  ObservableExtension.fs  RehydratedFromCaptureEventData.fs  Status.fs
src/Metering.RuntimeCS/: AggregationWorker.cs  EventHubCaptureProcessor.cs  Metering.RuntimeCS.csproj  PartitionIDHash.cs
src/Metering.SharedResourceBroker/: .gitignore  ApplicationService.cs  Metering.SharedResourceBroker.csproj  NotificationSchemas.cs  Program.cs  RequestIdentityLoggingMiddleware.cs  ServicePrincipalCreatorSettings.cs  SubscriptionRegistrationDTO.cs  appsettings.json
src/Metering.SharedResourceBroker/Controllers/: DefaultController.cs  ResourceController.cs  ServicePrincipalController.cs
src/Metering.Tests/: BillingUnitTest.fs  BusinessLogicTests.fs  JSONUnitTest.fs  Metering.Tests.fsproj  PartitionIdTests.fs  RuntimeUnitTest.fs  SerializationUnitTest.fs  WaterfallUnitTests.fs
src/Metering.Tests/data/: MarketplaceBatchResponseDTO.json  MarketplaceErrorDuplicate.json  SimpleConsumptionBillingDimension.json  SimpleMeterValue.json  WaterfallDimension.json  plan.json  (+2 more)
src/Metering.Types/: ApplicationInternalMeterName.fs  BillingDimension.fs  BillingPeriod.fs  CaptureProcessor.fs  ClientSDK.fs  ConsumedQuantity.fs  CurrentMeterValues.fs  DependencyInjection.fs  EventHub.fs  EventHubIntegration.fs  EventHubObservableClient.fs  FSharpFuncUtil.fs  IncludedQuantity.fs  IncludedQuantitySpecification.fs  InfraStructureCredentials.fs  InstanceMetadataClient.fs  InternalMetersMapping.fs  InternalUsageEvent.fs  Json.fs  ManagementUtils.fs  MarketplaceClient.fs  MarketplaceStructures.fs  Meter.fs  MeterCollection.fs  MeterCollectionLogic.fs  MeterCollectionStore.fs  MeterValue.fs  Metering.Types.fsproj  MeteringAPICredentials.fs  MeteringAggregator.fs  MeteringConnections.fs  MeteringDateTime.fs  MeteringEvent.fs  ObservableExtension.fs  Plan.fs  Quantity.fs  ResourceID.fs  Status.fs  SubscriptionCreationInformation.fs  UnprocessableMessage.fs
src/MeteringPoC/: 1.sh  MarketplaceDataStructures.md  Metering.sln  README.md  old_snippets.md  push_event_hub.sh  show_meters.sh
src/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/docs/: 2022-03-15--13-00-00.ai  2022-03-15--13-00-01.ai  architecture.drawio  architecture2.drawio
src/metering-billing-accelerator/: metering-billing-accelerator.sln
(+449 files in other folders)
