<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metering.Types\Metering.Types.fsproj" />
  </ItemGroup>
</Project>
