<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Metering.EventHub\Metering.EventHub.csproj" />
    <ProjectReference Include="..\..\Metering.RuntimeCS\Metering.RuntimeCS.csproj" />
    <ProjectReference Include="..\..\Metering.Runtime\Metering.Runtime.fsproj" />
  </ItemGroup>
</Project>
