<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.11" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FSharpFuncUtil.fs" />
    <Compile Include="MeteringDateTime.fs" />
    <Compile Include="EventHubAbstractions.fs" />
    <Compile Include="PingMessage.fs" />
  </ItemGroup>
</Project>