<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.2" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.2" />
    <PackageReference Include="Apache.Avro" Version="1.11.1" />
    <PackageReference Include="NodaTime" Version="3.1.3" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metering.BaseTypes\Metering.BaseTypes.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ObservableExtension.fs" />
    <Compile Include="MeteringAPICredentials.fs" />
    <Compile Include="InfraStructureCredentials.fs" />
    <Compile Include="RehydratedFromCaptureEventData.fs" />
    <Compile Include="MeteringConnections.fs" />
    <Compile Include="EventHubIntegration.fs" />
    <Compile Include="EventHubCaptureProcessor.fs" />
    <Compile Include="InstanceMetadataClient.fs" />
    <Compile Include="MeteringConfigurationProvider.fs" />
    <Compile Include="MarketplaceClient.fs" />
    <Compile Include="ClientSDK.fs" />
    <Compile Include="MeterCollectionStore.fs" />
    <Compile Include="MeteringAggregator.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="ManagementUtils.fs" />
  </ItemGroup>
</Project>