<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.10.0" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.10.0" />
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metering.BaseTypes\Metering.BaseTypes.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ObservableExtension.fs" />
    <Compile Include="MeteringAPICredentials.fs" />
    <Compile Include="InfraStructureCredentials.fs" />
    <Compile Include="RehydratedFromCaptureEventData.fs" />
    <Compile Include="MeteringConnections.fs" />
    <Compile Include="EventHubIntegration.fs" />
    <Compile Include="EventHubCaptureProcessor.fs" />
    <Compile Include="InstanceMetadataClient.fs" />
    <Compile Include="MeteringConfigurationProvider.fs" />
    <Compile Include="MarketplaceClient.fs" />
    <Compile Include="ClientSDK.fs" />
    <Compile Include="MeterCollectionStore.fs" />
    <Compile Include="MeteringAggregator.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="ManagementUtils.fs" />
  </ItemGroup>
</Project>