<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.6" />
    <PackageReference Include="Thoth.Json.Net" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metering.EventHubTypes\Metering.EventHubTypes.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Quantity.fs" />
    <Compile Include="RenewalInterval.fs" />
    <Compile Include="MarketplaceResourceId.fs" />
    <Compile Include="StringTypes.fs" />
    <Compile Include="MarketplaceStructures.fs" />
    <Compile Include="SimpleBilling.fs" />
    <Compile Include="WaterfallBilling.fs" />
    <Compile Include="BillingDimension.fs" />
    <Compile Include="Plan.fs" />
    <Compile Include="InternalUsageEvent.fs" />
    <Compile Include="MeteringValue.fs" />
    <Compile Include="Subscription.fs" />
    <Compile Include="SubscriptionCreationInformation.fs" />
    <Compile Include="UnprocessableMessage.fs" />
    <Compile Include="MeteringUpdateEvent.fs" />
    <Compile Include="Meter.fs" />
    <Compile Include="MeterCollection.fs" />
    <Compile Include="MeterCollectionLogic.fs" />
    <Compile Include="Json.fs" />
  </ItemGroup>
</Project>