<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metering.DemoCredentials\Metering.DemoCredentials.csproj" />
    <ProjectReference Include="..\Metering.Messaging\Metering.Messaging.csproj" />
    <ProjectReference Include="..\Metering.Types\Metering.Types.fsproj" />
  </ItemGroup>
</Project>