<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metering.RuntimeCS\Metering.RuntimeCS.csproj" />
    <ProjectReference Include="..\Metering.Runtime\Metering.Runtime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\businesslogic\README.md" />
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\000--event--2021-11-04--16-12-26--SubscriptionPurchased-Monthly.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\000--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\001--event--2021-11-05--00-00-01--Usage-included.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\001--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\002--event--2022-12-01--00-00-01--Usage-still-included.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\002--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\003--event--2022-12-03--00-00-01--Usage-still-included.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\003--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\004--event--2022-12-03--00-00-02--Usage-go-into-overage.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\004--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\005--event--2022-12-03--01-15-00--Ping.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\005--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\006--event--2022-12-03--01-16-00--SubmissionResult.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\006--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\007--event--2022-12-03--23-59-59--Last-Ping-in-the-current-billing-season.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\007--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\008--event--2022-12-04--00-00-05--First-Ping-in-the-new-billing-season.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantitiesMonthly\008--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\000--event--2021-11-04--16-12-26--SubscriptionPurchased-2-year.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\000--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\001--event--2021-11-05--00-00-01--Usage-in-the-first-year-included.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\001--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\002--event--2022-12-01--00-00-01--Usage-still-included.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\002--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\003--event--2023-11-03--00-00-01--Usage-still-included.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\003--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\004--event--2023-11-03--00-00-02--Usage-go-into-overage.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\004--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\005--event--2023-11-03--01-15-00--Ping.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\005--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\006--event--2023-11-03--01-16-00--SubmissionResult.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\006--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\007--event--2023-11-05--16-15-00--First-Ping-in-the-new-billing-season.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\RefreshIncludedQuantities\007--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\000--event--2021-11-04--16-12-26--SubscriptionPurchased-2-year.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\000--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\001--event--2021-11-04--16-12-27--string-junk.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\001--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\002--event--2021-11-04--16-12-28--binary-junk.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\002--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\003--event--2021-11-04--16-12-29--binary-junk.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\003--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\004--event--2021-11-04--16-12-30--RemoveUnprocessedMessages exactly.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\004--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\005--event--2021-11-04--16-12-31--RemoveUnprocessedMessages all.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\BusinessLogic\CleanUpUnprocessableMessages\005--state.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\Ping TopOfHour.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\Ping ProcessingStarting.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\SubscriptionPurchased.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\SubscriptionDeleted.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\SubscriptionDeleted only resourceUri.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\SubscriptionDeleted only resourceId.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\UsageReported.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\UsageReported only resourceUri.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\UsageReported only resourceId.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\RemoveUnprocessedMessages beforeIncluding.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\RemoveUnprocessedMessages exactly.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalMessages\RemoveUnprocessedMessages all.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\MeteringDateTime list.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\Quantity list.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\RenewalInterval list.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\MessagePosition.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\ConsumedQuantity.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\IncludedQuantity.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\SimpleMeterValue list.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\SimpleBillingDimension list.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\WaterfallMeterValue.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\WaterfallDimension.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\WaterfallBillingDimension list.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\MarketplaceResourceId list.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\InternalUsageEvent list.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\SimpleDimension.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\BillingDimensions.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\Subscription list.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\Plan.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\InternalDataStructures\MeterCollection.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\MarketplaceMessages\MarketplaceExpiredErrorResponse.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\MarketplaceMessages\MarketplaceRequest.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\MarketplaceMessages\MarketplaceBatchRequest.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\MarketplaceMessages\MarketplaceSuccessResponse.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\MarketplaceMessages\MarketplaceErrorDuplicate.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\MarketplaceMessages\MarketplaceGenericError.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\MarketplaceMessages\MarketplaceBatchResponseDTO.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Include="data\Capture\p9--2022-12-09--16-50-12.avro"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <Compile Include="BusinessLogicTests.fs" />
    <Compile Include="BillingUnitTest.fs" />
    <Compile Include="PartitionIdTests.fs" />
    <Compile Include="WaterfallUnitTests.fs" />
    <Compile Include="SerializationUnitTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties data_4marketplacemessages_4marketplacegenericerror_1json__JsonSchema="https://docs.renovatebot.com/renovate-schema.json" /></VisualStudio></ProjectExtensions>
</Project>