<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Metering.Runtime\Metering.Runtime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessLogicDemoApp.Program.fs" />
  </ItemGroup>
</Project>